*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.error{
    background-color: red;
    color: white;
    padding: 6px;
    text-align: center;
    line-height: 30px;
}

.sucess{
    background-color: rgb(102, 221, 102);
    color: white;
    padding: 6px;
    text-align: center;
    line-height: 30px;
}

.contenedor{
  background-color: rgb(179, 176, 176);
  display: grid;
  place-items: center;
  width: 500px;
  height: 500px;
  margin: 0 auto;        /* Centra horizontalmente */
  position: absolute;     /* Posicionamiento absoluto */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}

#formulario{
    display: flex;
    flex-direction: column;
}
.input{
    width: 100%;              /* Que ocupe todo el ancho disponible */
    max-width: 400px;          /* No crezca más de 450px */
    min-width: 300px;          /* No sea más pequeño de 300px */
    padding: 10px;
    border-radius: 6px;
    border: none;
}
label{
    text-align: center;
}

button{
    margin-top: 6px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: rgba(64, 214, 64, 0.918);
    color: white;
}
.mensaje{
    cursor: pointer;
    background-color: rgba(64, 214, 64, 0.918);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: block;
}

/*-------------------------------------MENSAJES HTML----------------------------------------*/

.contenido{
    display: flex;
    flex-direction: column;
    background-color: rgb(179, 176, 176);
    width: 200px;
    height: 200px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.contenedorMensaje{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    place-items: center;
}

.mensaje2{
    cursor: pointer;
    background-color: rgba(64, 214, 64, 0.918);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}
.grid{
    display: grid;
    align-items: center;
    justify-content: center;
}

/*--------------------------------  BREAK POINTS-----------------------------------------------*/

@media (max-width: 480px) {
  .contenedorMensaje {
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  } 
}

@media(min-width:577px) and (max-width: 1024px){
    .contenedorMensaje {
        grid-template-columns: repeat(3,1fr);
        place-items: center;
      } 
} 